############################################
# 游댢 Configuraci칩n de la base de datos MySQL
############################################
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=database_name
MYSQL_USER=nombre_usuario
MYSQL_PASSWORD=contrase침a123

############################################
# 游닎 Configuraci칩n del servidor SMTP
############################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587          # Puerto para TLS (STARTTLS)

# 丘멆잺 Para Gmail, debes habilitar la verificaci칩n en dos pasos
# y generar una "App Password":
# 游녤 https://myaccount.google.com/apppasswords
SMTP_USERNAME=destinatario@tuempresa.com
SMTP_PASSWORD=contrase침a_super_segura

############################################
# 九괦잺 Remitente y destinatario
############################################
MAIL_FROM=noreply@tuempresa.com
MAIL_TO=destinatario@tuempresa.com
MAIL_SUBJECT=Nuevo mensaje de contacto desde el formulario